
Amazon
LeetCode
·
1,774 questions
·
3516 Saved

Practice


Updated: 17 hours ago
Progress
30 days

3/192
Solved
75%
Acceptance
Beats
6.21%
Beats
3.92%
Beats
0%
0 Attempting4 submission0 Attempting0 Attempting0 Attempting
Easy
1/39
Med.
2/125
Hard
0/28
Discuss





30 days
1. Two Sum
54.8%
Easy

3. Longest Substring Without Repeating Characters
36.2%
Med.

56. Merge Intervals
48.6%
Med.

88. Merge Sorted Array
52.0%
Easy

121. Best Time to Buy and Sell Stock
54.7%
Easy

127. Word Ladder
41.6%
Hard

146. LRU Cache
44.2%
Med.

200. Number of Islands
61.4%
Med.

767. Reorganize String
55.6%
Med.

347. Top K Frequent Elements
63.9%
Med.

1768. Merge Strings Alternately
81.6%
Easy

42. Trapping Rain Water
64.1%
Hard

49. Group Anagrams
70.2%
Med.

5. Longest Palindromic Substring
35.1%
Med.

15. 3Sum
36.2%
Med.

994. Rotting Oranges
55.8%
Med.

23. Merge k Sorted Lists
55.5%
Hard

138. Copy List with Random Pointer
59.2%
Med.

55. Jump Game
39.0%
Med.

210. Course Schedule II
52.4%
Med.

2. Add Two Numbers
45.2%
Med.

207. Course Schedule
48.3%
Med.

560. Subarray Sum Equals K
44.7%
Med.

1152. Analyze User Website Visit Pattern
43.1%
Med.

621. Task Scheduler
60.9%
Med.

14. Longest Common Prefix
44.7%
Easy

2667. Create Hello World Function
81.8%
Easy

54. Spiral Matrix
52.6%
Med.

79. Word Search
44.4%
Med.

215. Kth Largest Element in an Array
67.5%
Med.

4. Median of Two Sorted Arrays
42.7%
Hard

122. Best Time to Buy and Sell Stock II
68.7%
Med.

21. Merge Two Sorted Lists
66.1%
Easy

198. House Robber
51.9%
Med.

239. Sliding Window Maximum
47.2%
Hard

3371. Identify the Largest Outlier in an Array
31.3%
Med.

17. Letter Combinations of a Phone Number
62.8%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

128. Longest Consecutive Sequence
47.3%
Med.

53. Maximum Subarray
51.6%
Med.

70. Climbing Stairs
53.3%
Easy

9. Palindrome Number
58.4%
Easy

33. Search in Rotated Sorted Array
42.2%
Med.

26. Remove Duplicates from Sorted Array
59.1%
Easy

3104. Find Longest Self-Contained Substring
58.5%
Hard

926. Flip String to Monotone Increasing
61.6%
Med.

98. Validate Binary Search Tree
33.9%
Med.

2357. Make Array Zero by Subtracting Equal Amounts
72.8%
Easy

987. Vertical Order Traversal of a Binary Tree
50.1%
Hard

1492. The kth Factor of n
69.1%
Med.

2193. Minimum Number of Moves to Make Palindrome
51.6%
Hard

283. Move Zeroes
62.5%
Easy

50. Pow(x, n)
36.3%
Med.

124. Binary Tree Maximum Path Sum
40.8%
Hard

1757. Recyclable and Low Fat Products
89.4%
Easy

75. Sort Colors
66.1%
Med.

739. Daily Temperatures
66.9%
Med.

212. Word Search II
36.9%
Hard

139. Word Break
47.8%
Med.

22. Generate Parentheses
76.3%
Med.

31. Next Permutation
42.1%
Med.

48. Rotate Image
76.9%
Med.

101. Symmetric Tree
58.4%
Easy

7. Reverse Integer
29.7%
Med.

234. Palindrome Linked List
55.0%
Easy

78. Subsets
80.1%
Med.

189. Rotate Array
42.3%
Med.

206. Reverse Linked List
78.5%
Easy

32. Longest Valid Parentheses
35.5%
Hard

295. Find Median from Data Stream
52.8%
Hard

241. Different Ways to Add Parentheses
72.0%
Med.

3413. Maximum Coins From K Consecutive Bags
22.8%
Med.

322. Coin Change
45.6%
Med.

69. Sqrt(x)
39.9%
Easy

2055. Plates Between Candles
45.9%
Med.

62. Unique Paths
65.3%
Med.

314. Binary Tree Vertical Order Traversal
56.3%
Med.

875. Koko Eating Bananas
48.7%
Med.

36. Valid Sudoku
61.5%
Med.

133. Clone Graph
60.8%
Med.

45. Jump Game II
41.0%
Med.

2429. Minimize XOR
62.5%
Med.

18. 4Sum
37.4%
Med.

509. Fibonacci Number
72.4%
Easy

584. Find Customer Referee
71.5%
Easy

2385. Amount of Time for Binary Tree to Be Infected
63.1%
Med.

217. Contains Duplicate
62.7%
Easy

2683. Neighboring Bitwise XOR
80.4%
Med.

76. Minimum Window Substring
44.5%
Hard

719. Find K-th Smallest Pair Distance
45.6%
Hard

496. Next Greater Element I
73.8%
Easy

57. Insert Interval
42.8%
Med.

63. Unique Paths II
42.7%
Med.

131. Palindrome Partitioning
71.2%
Med.

901. Online Stock Span
67.1%
Med.

1368. Minimum Cost to Make at Least One Valid Path in a Grid
70.9%
Hard

155. Min Stack
55.7%
Med.

230. Kth Smallest Element in a BST
74.5%
Med.

2214. Minimum Health to Beat Game
57.9%
Med.

407. Trapping Rain Water II
58.6%
Hard

187. Repeated DNA Sequences
50.5%
Med.

1143. Longest Common Subsequence
57.9%
Med.

451. Sort Characters By Frequency
73.5%
Med.

209. Minimum Size Subarray Sum
48.6%
Med.

1642. Furthest Building You Can Reach
50.1%
Med.

1683. Invalid Tweets
85.7%
Easy

39. Combination Sum
73.7%
Med.

525. Contiguous Array
48.9%
Med.

852. Peak Index in a Mountain Array
67.8%
Med.

472. Concatenated Words
49.3%
Hard

136. Single Number
75.1%
Easy

907. Sum of Subarray Minimums
37.3%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.1%
Med.

577. Employee Bonus
76.9%
Easy

227. Basic Calculator II
45.1%
Med.

102. Binary Tree Level Order Traversal
69.6%
Med.

871. Minimum Number of Refueling Stops
40.3%
Hard

959. Regions Cut By Slashes
77.8%
Med.

1267. Count Servers that Communicate
73.4%
Med.

25. Reverse Nodes in k-Group
61.7%
Hard

981. Time Based Key-Value Store
49.3%
Med.

2149. Rearrange Array Elements by Sign
84.1%
Med.

528. Random Pick with Weight
48.0%
Med.

721. Accounts Merge
58.7%
Med.

51. N-Queens
71.3%
Hard

754. Reach a Number
43.7%
Med.

1004. Max Consecutive Ones III
65.0%
Med.

863. All Nodes Distance K in Binary Tree
65.7%
Med.

232. Implement Queue using Stacks
67.6%
Easy

2461. Maximum Sum of Distinct Subarrays With Length K
42.7%
Med.

992. Subarrays with K Different Integers
64.9%
Hard

694. Number of Distinct Islands
61.9%
Med.

150. Evaluate Reverse Polish Notation
53.8%
Med.

344. Reverse String
79.4%
Easy

733. Flood Fill
65.7%
Easy

653. Two Sum IV - Input is a BST
61.8%
Easy

735. Asteroid Collision
45.0%
Med.

1166. Design File System
63.7%
Med.

2235. Add Two Integers
88.1%
Easy

1462. Course Schedule IV
59.7%
Med.

61. Rotate List
39.2%
Med.

43. Multiply Strings
41.7%
Med.

993. Cousins in Binary Tree
57.5%
Easy

300. Longest Increasing Subsequence
57.0%
Med.

238. Product of Array Except Self
67.3%
Med.

373. Find K Pairs with Smallest Sums
40.4%
Med.

355. Design Twitter
41.4%
Med.

912. Sort an Array
57.2%
Med.

450. Delete Node in a BST
52.4%
Med.

1287. Element Appearing More Than 25% In Sorted Array
61.0%
Easy

199. Binary Tree Right Side View
65.2%
Med.

1209. Remove All Adjacent Duplicates in String II
59.0%
Med.

169. Majority Element
65.4%
Easy

148. Sort List
60.7%
Med.

116. Populating Next Right Pointers in Each Node
64.6%
Med.

503. Next Greater Element II
65.4%
Med.

185. Department Top Three Salaries
56.5%
Hard

99. Recover Binary Search Tree
55.3%
Med.

827. Making A Large Island
54.0%
Hard

71. Simplify Path
46.1%
Med.

73. Set Matrix Zeroes
58.7%
Med.

2355. Maximum Number of Books You Can Take
39.5%
Hard

1752. Check if Array Is Sorted and Rotated
54.9%
Easy

10. Regular Expression Matching
28.9%
Hard

1650. Lowest Common Ancestor of a Binary Tree III
81.7%
Med.

64. Minimum Path Sum
65.7%
Med.

547. Number of Provinces
67.9%
Med.

787. Cheapest Flights Within K Stops
40.0%
Med.

485. Max Consecutive Ones
61.6%
Easy

6. Zigzag Conversion
50.5%
Med.

1148. Article Views I
77.1%
Easy

81. Search in Rotated Sorted Array II
38.5%
Med.

973. K Closest Points to Origin
67.5%
Med.

152. Maximum Product Subarray
34.4%
Med.

480. Sliding Window Median
38.7%
Hard

103. Binary Tree Zigzag Level Order Traversal
60.8%
Med.

236. Lowest Common Ancestor of a Binary Tree
65.3%
Med.

443. String Compression
57.0%
Med.

94. Binary Tree Inorder Traversal
77.8%
Easy

387. First Unique Character in a String
63.1%
Easy

328. Odd Even Linked List
61.8%
Med.

41. First Missing Positive
40.5%
Hard

424. Longest Repeating Character Replacement
56.2%
Med.

11. Container With Most Water
57.0%
Med.

769. Max Chunks To Make Sorted
63.9%
Med.

752. Open the Lock
60.5%
Med.

1000. Minimum Cost to Merge Stones
43.9%
Hard

20. Valid Parentheses
41.7%
Easy

2870. Minimum Number of Operations to Make Array Empty
61.9%
Med.

153. Find Minimum in Rotated Sorted Array
52.0%
Med.

1071. Greatest Common Divisor of Strings
52.4%
Easy

2772. Apply Operations to Make All Array Elements Equal to Zero
32.9%
Med.


