
Meta

543. Diameter of Binary Tre
62.5%
Easy

71. Simplify Path
46.1%
Med.

88. Merge Sorted Array
52.0%
Easy

125. Valid Palindrome
49.9%
Easy

146. LRU Cache
44.2%
Med.

670. Maximum Swap
51.7%
Med.

162. Find Peak Element
46.3%
Med.

680. Valid Palindrome II
42.3%
Easy

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

215. Kth Largest Element in an Array
67.5%
Med.

236. Lowest Common Ancestor of a Binary Tree
65.3%
Med.

1650. Lowest Common Ancestor of a Binary Tree III
81.7%
Med.

314. Binary Tree Vertical Order Traversal
56.3%
Med.

1249. Minimum Remove to Make Valid Parentheses
70.1%
Med.

408. Valid Word Abbreviation
36.6%
Easy

938. Range Sum of BST
87.3%
Easy

973. K Closest Points to Origin
67.5%
Med.

523. Continuous Subarray Sum
30.6%
Med.

50. Pow(x, n)
36.3%
Med.

56. Merge Intervals
48.6%
Med.

34. Find First and Last Position of Element in Sorted Array
46.0%
Med.

199. Binary Tree Right Side View
65.2%
Med.

1091. Shortest Path in Binary Matrix
49.0%
Med.

227. Basic Calculator II
45.1%
Med.

560. Subarray Sum Equals K
44.7%
Med.

339. Nested List Weight Sum
85.0%
Med.

347. Top K Frequent Elements
63.9%
Med.

791. Custom Sort String
71.6%
Med.

498. Diagonal Traverse
62.2%
Med.

138. Copy List with Random Pointer
59.2%
Med.

987. Vertical Order Traversal of a Binary Tree
50.1%
Hard

528. Random Pick with Weight
48.0%
Med.

31. Next Permutation
42.1%
Med.

766. Toeplitz Matrix
69.5%
Easy

1762. Buildings With an Ocean View
80.4%
Med.

1539. Kth Missing Positive Number
61.6%
Easy

346. Moving Average from Data Stream
79.5%
Easy

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

23. Merge k Sorted Lists
55.5%
Hard

398. Random Pick Index
64.2%
Med.

827. Making A Large Island
54.0%
Hard

249. Group Shifted Strings
66.8%
Med.

207. Course Schedule
48.3%
Med.

721. Accounts Merge
58.7%
Med.

121. Best Time to Buy and Sell Stock
54.7%
Easy

426. Convert Binary Search Tree to Sorted Doubly Linked List
65.3%
Med.

708. Insert into a Sorted Circular Linked List
37.5%
Med.

129. Sum Root to Leaf Numbers
67.7%
Med.

1004. Max Consecutive Ones III
65.0%
Med.

986. Interval List Intersections
72.4%
Med.

270. Closest Binary Search Tree Value
50.3%
Easy

14. Longest Common Prefix
44.7%
Easy

163. Missing Ranges
34.9%
Easy

415. Add Strings
51.7%
Easy

76. Minimum Window Substring
44.5%
Hard

1. Two Sum
54.8%
Easy

282. Expression Add Operators
40.9%
Hard

133. Clone Graph
60.8%
Med.

65. Valid Number
20.9%
Hard

2. Add Two Numbers
45.2%
Med.

19. Remove Nth Node From End of List
47.9%
Med.

127. Word Ladder
41.6%
Hard

863. All Nodes Distance K in Binary Tree
65.7%
Med.

958. Check Completeness of a Binary Tree
57.9%
Med.

647. Palindromic Substrings
71.2%
Med.

169. Majority Element
65.4%
Easy

1757. Recyclable and Low Fat Products
89.4%
Easy

20. Valid Parentheses
41.7%
Easy

3. Longest Substring Without Repeating Characters
36.2%
Med.

5. Longest Palindromic Substring
35.1%
Med.

139. Word Break
47.8%
Med.

643. Maximum Average Subarray I
44.5%
Easy

26. Remove Duplicates from Sorted Array
59.1%
Easy

9. Palindrome Number
58.4%
Easy

13. Roman to Integer
63.9%
Easy

695. Max Area of Island
72.8%
Med.

42. Trapping Rain Water
64.1%
Hard

219. Contains Duplicate II
47.8%
Easy

286. Walls and Gates
62.4%
Med.

1047. Remove All Adjacent Duplicates In String
70.9%
Easy

53. Maximum Subarray
51.6%
Med.

636. Exclusive Time of Functions
63.8%
Med.

81. Search in Rotated Sorted Array II
38.5%
Med.

62. Unique Paths
65.3%
Med.

1422. Maximum Score After Splitting a String
65.2%
Easy

394. Decode String
60.5%
Med.

79. Word Search
44.4%
Med.

824. Goat Latin
69.0%
Easy

22. Generate Parentheses
76.3%
Med.

2185. Counting Words With a Given Prefix
84.6%
Easy

489. Robot Room Cleaner
77.1%
Hard

4. Median of Two Sorted Arrays
42.7%
Hard

348. Design Tic-Tac-Toe
58.4%
Med.

1400. Construct K Palindrome Strings
68.8%
Med.

8. String to Integer (atoi)
18.6%
Med.

155. Min Stack
55.7%
Med.

2116. Check if a Parentheses String Can Be Valid
44.7%
Med.

75. Sort Colors
66.1%
Med.

21. Merge Two Sorted Lists
66.1%
Easy

128. Longest Consecutive Sequence
47.3%
Med.

242. Valid Anagram
66.0%
Easy

38. Count and Say
57.6%
Med.

2013. Detect Squares
51.7%
Med.

287. Find the Duplicate Number
62.2%
Med.

149. Max Points on a Line
28.3%
Hard

167. Two Sum II - Input Array Is Sorted
62.7%
Med.

40. Combination Sum II
57.1%
Med.

200. Number of Islands
61.4%
Med.

424. Longest Repeating Character Replacement
56.2%
Med.

238. Product of Array Except Self
67.3%
Med.

49. Group Anagrams
70.2%
Med.

1891. Cutting Ribbons
51.5%
Med.

1748. Sum of Unique Elements
78.7%
Easy

253. Meeting Rooms II
51.9%
Med.

1368. Minimum Cost to Make at Least One Valid Path in a Grid
70.9%
Hard

317. Shortest Distance from All Buildings
43.8%
Hard

118. Pascal's Triangle
76.2%
Easy

3428. Maximum and Minimum Sums of at Most Size K Subsequences
19.9%
Med.

1424. Diagonal Traverse II
57.6%
Med.

70. Climbing Stairs
53.3%
Easy

393. UTF-8 Validation
45.4%
Med.

875. Koko Eating Bananas
48.7%
Med.

84. Largest Rectangle in Histogram
46.4%
Hard

380. Insert Delete GetRandom O(1)
54.9%
Med.

934. Shortest Bridge
58.3%
Med.

12. Integer to Roman
67.6%
Med.

66. Plus One
46.9%
Easy

2326. Spiral Matrix IV
82.2%
Med.

39. Combination Sum
73.7%
Med.

173. Binary Search Tree Iterator
74.0%
Med.

301. Remove Invalid Parentheses
48.8%
Hard

739. Daily Temperatures
66.9%
Med.

28. Find the Index of the First Occurrence in a String
44.3%
Easy

268. Missing Number
69.1%
Easy

43. Multiply Strings
41.7%
Med.

17. Letter Combinations of a Phone Number
62.8%
Med.

151. Reverse Words in a String
49.4%
Med.

1448. Count Good Nodes in Binary Tree
73.3%
Med.

432. All O`one Data Structure
44.9%
Hard

33. Search in Rotated Sorted Array
42.2%
Med.

1123. Lowest Common Ancestor of Deepest Leaves
73.0%
Med.

2493. Divide Nodes Into the Maximum Number of Groups
68.0%
Hard

1778. Shortest Path in a Hidden Grid
43.5%
Med.

1768. Merge Strings Alternately
81.6%
Easy

1752. Check if Array Is Sorted and Rotated
54.9%
Easy

78. Subsets
80.1%
Med.

480. Sliding Window Median
38.7%
Hard

1868. Product of Two Run-Length Encoded Arrays
59.0%
Med.

3105. Longest Strictly Increasing or Strictly Decreasing Subarray
65.4%
Easy

269. Alien Dictionary
36.3%
Hard

536. Construct Binary Tree from String
57.9%
Med.

209. Minimum Size Subarray Sum
48.6%
Med.

140. Word Break II
52.7%
Hard

45. Jump Game II
41.0%
Med.

7. Reverse Integer
29.7%
Med.

609. Find Duplicate File in System
67.6%
Med.

315. Count of Smaller Numbers After Self
42.7%
Hard

1790. Check if One String Swap Can Make Strings Equal
49.4%
Easy


